{ 
    "compilerOptions": {
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
      }, 
        "include": ["**/*.jsx", "**/*.jpg", "src/@types", "src/png.d.ts", "src/index.js", "src/App.tsx", "src/Home.tsx", "src/Screens/Home.tsx", "src/Components/makeReservation.tsx"],
}